MAIN_HOST=http://lvh.me:8080

MONGODB_URI="mongodb://localhost:27017/zappit"
SESSION_SECRET="/!>}#SEeK1n)Vh%<:m+o3;FAY9izRlF#JFY$3>X_q]uomGLXn3l(fhLt,V,u5TMEewDXZBSy;%rtFZ6+Rwhxr@WM*yiD^*Y*Rf+^/'YVLYhdV1=X^JQ4Dl!6UCh|1If}"
